spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.http.multipart.enabled=true 
spring.http.multipart.location= /books/*
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB